worker_processes 4;
daemon on;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  sendfile on;

  server {
    listen 80;
  }
}
